<html>

<head>
    <title>stinky

    </title>
</head>

<body>
    <style>

        body{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .center {
            margin: auto;
            display: block;
        }

        nav{
            height:60px;
            width: 100vw;
            background-color: lightpink;
            display:inline-flex;
            justify-content: space-evenly;
        
        }

        .second-nav{
            height:40px;
            background-color: lightblue;
        }

        .nav-link{
            padding-top:20px;
            padding-left:20px;
            display: inline-block;
            transition: all 0.2s;
            text-decoration: none;
        }
        .nav-link:hover{
            color:red;
        }
    </style>
    <nav>
        
        <a class="nav-link" href="https://www.allsubscriptionboxes.co.uk/category/box/food/snacks/">
            Become an Explorer
        </a>
        <a class="nav-link" href="https://www.allsubscriptionboxes.co.uk/category/box/food/snacks/">
            How it works?
        </a>
        <a class="nav-link" href="https://www.allsubscriptionboxes.co.uk/category/box/food/snacks/">
            Contact Us
        </a>
    </nav>
    <nav class="second-nav">
        2nd nav
        background-color: lightpink;
    </nav>

    <a class="center" href="https://www.allsubscriptionboxes.co.uk/category/box/food/snacks/">
        <img src="https://familyexcursionsabroad.files.wordpress.com/2018/07/route-map.png?w=840" class="center" />
    </a>
</body>

</html>